package AutomationBridge;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclimg;

contains
  AutomationConfig in 'AutomationConfig.pas',
  AutomationLogger in 'AutomationLogger.pas',
  AutomationDescribable in 'AutomationDescribable.pas',
  AutomationToolRegistry in 'AutomationToolRegistry.pas',
  AutomationServer in 'AutomationServer.pas',
  AutomationServerThread in 'AutomationServerThread.pas',
  AutomationBroker in 'AutomationBroker.pas',
  AutomationScreenshot in 'AutomationScreenshot.pas',
  AutomationFormIntrospection in 'AutomationFormIntrospection.pas',
  AutomationControlInteraction in 'AutomationControlInteraction.pas',
  AutomationInputSimulation in 'AutomationInputSimulation.pas',
  AutomationSynchronization in 'AutomationSynchronization.pas',
  AutomationTabulator in 'AutomationTabulator.pas',
  TabOrderAnalyzer in 'TabOrderAnalyzer.pas';

end.
