package AutomationTools;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclimg,
  AutomationBridge;

contains
  AutomationCoreTools in 'AutomationCoreTools.pas',
  AutomationScreenshot in 'AutomationScreenshot.pas',
  AutomationTabulator in 'AutomationTabulator.pas',
  AutomationFormIntrospection in 'AutomationFormIntrospection.pas',
  AutomationInputSimulation in 'AutomationInputSimulation.pas',
  AutomationControlInteraction in 'AutomationControlInteraction.pas',
  TabOrderAnalyzer in 'TabOrderAnalyzer.pas',
  AutomationDescribable in 'AutomationDescribable.pas',
  AutomationWindowDetection in 'AutomationWindowDetection.pas';

end.
